# Docker Compose
COMPOSE_FILE	= srcs/docker-compose.yml
DOCKER			= docker


DEBUG=True
SECRET_KEY=your-secret-key
DB_NAME=postgres
POSTGRES_USER=postuser
POSTGRES_PASSWORD=your-secret-key
# DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

