# Docker Compose
COMPOSE_FILE	= srcs/docker-compose.yml
DOCKER			= docker

POSTGRES_PASSWORD=your-secret-key

DEBUG=True
SECRET_KEY=your-secret-key
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
