SECRET_KEY='django-insecure-$pac=6n7_)#x$lr()2g2$qm65kj75c(v932ze97kltnw=4%t)('
DB_NAME=postgres
POSTGRES_USER=postuser
POSTGRES_PASSWORD=your-secret-key
# DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

